<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Esuba_Tech Official | Tech Innovator</title>
  <style>
    /* Root Colors */
    :root {
      --color-primary: #00bcd4;
      --color-accent: #ff4081;
      --color-bg-light: #f0f4f8;
      --color-text-light: #222;
      --color-bg-dark: #121212;
      --color-text-dark: #e0e0e0;
      --color-section-bg: #ffffffcc;
      --color-section-bg-dark: #1e1e1ecc;
      --transition-speed: 0.3s;
    }
    /* Reset */
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: var(--color-bg-light);
      color: var(--color-text-light);
      transition: background var(--transition-speed), color var(--transition-speed);
      min-height: 100vh;
      line-height: 1.6;
    }
    header {
      background: var(--color-primary);
      color: white;
      padding: 2rem 1rem;
      text-align: center;
      background-image: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80');
      background-size: cover;
      background-position: center;
      position: relative;
      box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    }
    header h1 {
      font-size: 3rem;
      letter-spacing: 2px;
      margin-bottom: 0.3rem;
    }
    header p {
      font-size: 1.2rem;
      font-weight: 600;
      color: #ffca28;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    }
    nav {
      background: #111;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0.8rem 0;
      gap: 1rem;
      font-weight: 600;
      box-shadow: 0 3px 6px rgba(0,0,0,0.3);
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1.2rem;
      border-radius: 25px;
      transition: background 0.3s ease;
    }
    nav a:hover {
      background: var(--color-accent);
      color: white;
      box-shadow: 0 0 8px var(--color-accent);
    }
    main {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    section {
      background: var(--color-section-bg);
      padding: 1.5rem 2rem;
      margin-bottom: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
      transition: background var(--transition-speed), box-shadow var(--transition-speed);
    }
    section h2 {
      color: var(--color-primary);
      margin-bottom: 1rem;
      border-bottom: 2px solid var(--color-accent);
      padding-bottom: 0.3rem;
      letter-spacing: 1.2px;
    }
    /* Contact links */
    .contact-links a {
      display: inline-flex;
      align-items: center;
      margin-right: 1.5rem;
      text-decoration: none;
      color: var(--color-primary);
      font-weight: 700;
      font-size: 1rem;
      transition: color 0.3s;
    }
    .contact-links a:hover {
      color: var(--color-accent);
      text-shadow: 0 0 8px var(--color-accent);
    }
    .contact-links a svg {
      margin-right: 0.5rem;
      fill: var(--color-primary);
      transition: fill 0.3s;
      width: 22px;
      height: 22px;
    }
    /* Video & image galleries */
    .video-gallery, .image-gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-top: 1rem;
    }
    .video-gallery video {
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      max-width: 320px;
      width: 100%;
      height: auto;
    }
    .image-gallery img {
      width: 150px;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      object-fit: cover;
    }
    /* Footer */
    footer {
      text-align: center;
      padding: 1rem;
      background: #111;
      color: #ccc;
      font-size: 0.9rem;
    }
    /* Dark mode styles */
    body.dark-mode {
      background: var(--color-bg-dark);
      color: var(--color-text-dark);
    }
    body.dark-mode section {
      background: var(--color-section-bg-dark);
      box-shadow: 0 4px 12px rgb(255 255 255 / 0.1);
    }
    body.dark-mode nav {
      background: #222;
      box-shadow: 0 3px 6px rgba(255,255,255,0.15);
    }
    body.dark-mode nav a {
      color: var(--color-text-dark);
    }
    body.dark-mode nav a:hover {
      background: var(--color-accent);
      color: white;
      box-shadow: 0 0 8px var(--color-accent);
    }
    body.dark-mode .contact-links a {
      color: var(--color-text-dark);
    }
    body.dark-mode .contact-links a:hover {
      color: var(--color-accent);
      text-shadow: 0 0 8px var(--color-accent);
    }
    /* Toggle button */
    #toggleThemeBtn {
      position: fixed;
      top: 1rem;
      right: 1rem;
      background: var(--color-primary);
      border: none;
      color: white;
      padding: 0.5rem 1rem;
      font-weight: 600;
      border-radius: 25px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgb(0 188 212 / 0.6);
      transition: background 0.3s ease;
      z-index: 9999;
    }
    #toggleThemeBtn:hover {
      background: var(--color-accent);
      box-shadow: 0 4px 14px rgb(255 64 129 / 0.8);
    }
  </style>
</head>
<body>
  <button id="toggleThemeBtn" aria-label="Toggle Dark/Light Mode">🌙</button>

  <header>
    <h1>Welcome To Esuba_Tech Official Web</h1><br>እንኳን ወደ Esuba_Tech በደህና መጡ
    <p>Tech_Innovator</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
    <a href="#blog">Blog</a>
    <a href="#resume">Resume</a>
    <a href="#gallery">Gallery</a>
  </nav>

  <main>
    <section id="home">
      <h2>Welcome to My Personal Website!</h2>
      <p>Explore my work, passion, and journey as a young innovator.</p>
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>I am Esubalew Teklewold, a passionate tech innovator from Central Ethiopia, Gurage Zone, Wolkite.</p>
      <p>I’m deeply inspired by technology, especially in electronics and cybersecurity.</p>
      <p>With every project I build, I aim to make a positive impact on my community and beyond.</p>
      <p>My dream is to one day contribute to global innovation — and even join NASA.</p>
      <p>Driven by curiosity, I believe in using tech to solve real-world problems.</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>Arduino Smart Garden Protector</li>
        <li>Cybersecurity Simulation</li>
        <li>Smart Irrigation System</li>
      </ul>

      <h3>Project Videos</h3>
      <div class="video-gallery">
        <!-- Add your local project videos here -->
        <video controls>
          <source src="videos/project1.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
        <!-- Add more videos here -->
      </div>

      <h3>Achievements</h3>
      <div class="image-gallery">
        <!-- Add your achievement images here -->
        <img src="" alt="Achievement 1" />
        <img src="images/esuba.jpg" alt="Achievement 2" />
        <!-- Add more images here -->
      </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <div class="contact-links">
        <a href="mailto:esubatech@gmail.com" aria-label="Send Email" target="_blank" rel="noopener noreferrer">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4a2 2 0 00-2 2v12a2 2 0 002 2h16a2 2 0 002-2V6a2 2 0 00-2-2zm0 2l-8 5-8-5h16zm0 12H4V8l8 5 8-5v10z"/></svg>
          Email
        </a>
        <a href="https://youtu.be/OTY108cB20o?si=mj_a0P9bEbTKs0F7" target="_blank" rel="noopener noreferrer" aria-label="YouTube Link">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M10 15l5.19-3L10 9v6zM21.8 7.2s-.2-1.4-.82-2.02c-.78-.82-1.65-.82-2.05-.87C15.5 4 12 4 12 4s-3.5 0-6.92.3c-.4 0-1.27.05-2.05.87-.62.62-.82 2.02-.82 2.02S2 9 2 10.8v2.4c0 1.8.2 3.6.2 3.6s.2 1.4.82 2.02c.78.82 1.8.8 2.25.9 1.63.15 6.93.3 6.93.3s3.5 0 6.92-.3c.4 0 1.27-.05 2.05-.87.62-.62.82-2.02.82-2.02s.2-1.8.2-3.6v-2.4c0-1.8-.2-3.6-.2-3.6z"/></svg>
          YouTube
        </a>
        <a href="sms:+251942396957" aria-label="Send SMS">
          <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20 2H4a2 2 0 00-2 2v16l4-4h14a2 2 0 002-2V4a2 2 0 00-2-2z"/></svg>
          SMS
        </a>
      </div>
    </section>

    <section id="blog">
      <h2>Blog</h2>
      <p>Coming soon: My thoughts on tech, innovation, and student life!</p>
    </section>

    <section id="resume">
      <h2>Resume</h2>
      <p>Download my full resume [Coming soon]</p>
    </section>

    <section id="gallery">
      <h2>Gallery</h2>
      <p>Photos of my projects and work will be displayed here.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Esuba_Tech | All rights reserved.</p>
  </footer>

  <script>
    const toggleBtn = document.getElementById('toggleThemeBtn');
    toggleBtn.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      if(document.body.classList.contains('dark-mode')){
        toggleBtn.textContent = '☀️';
        toggleBtn.setAttribute('aria-label', 'Toggle Light Mode');
      } else {
        toggleBtn.textContent = '🌙';
        toggleBtn.setAttribute('aria-label', 'Toggle Dark Mode');
      }
    });
  </script>
</body>
</html>
